# micro-service

micro service project/auth-service/: pom.xml
micro service project/auth-service/src/main/java/com/ferhat/microservice/auth_service/: AuthServiceApplication.java
micro service project/auth-service/src/main/resources/: application.properties
micro service project/auth-service/src/test/java/com/ferhat/microservice/auth_service/: AuthServiceApplicationTests.java
micro service project/config-service/: pom.xml
micro service project/config-service/src/main/java/com/ferhat/microservice/config_service/: ConfigServiceApplication.java
micro service project/config-service/src/test/java/com/ferhat/microservice/config_service/: ConfigServiceApplicationTests.java
micro service project/customer-service/: pom.xml
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/: CustomerServiceApplication.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/controller/: AuthController.java  CustomerController.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/dto/: CustomerDto.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/mapper/: BaseMapper.java  CustomerMapper.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/model/: Customer.java  CustomerUserDetails.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/repository/: CustomerRepository.java
micro service project/customer-service/src/main/java/com/ferhat/microservice/customer_service/service/: AuthService.java  CustomerService.java  CustomerUserDetailsService.java  JwtService.java
micro service project/customer-service/src/main/resources/: application.properties
micro service project/customer-service/src/test/java/com/ferhat/microservice/customer_service/: CustomerServiceApplicationTests.java
micro service project/discovery-service/: pom.xml
micro service project/discovery-service/src/main/java/com/ferhat/microservice/discovery_service/: DiscoveryServiceApplication.java
micro service project/discovery-service/src/main/resources/: application.properties
micro service project/discovery-service/src/test/java/com/ferhat/microservice/discovery_service/: DiscoveryServiceApplicationTests.java
micro service project/gateway-service/: pom.xml
micro service project/gateway-service/src/main/java/com/ferhat/microservice/gateway_service/: GatewayServiceApplication.java
micro service project/gateway-service/src/test/java/com/ferhat/microservice/gateway_service/: GatewayServiceApplicationTests.java
micro service project/order-item-service/: pom.xml
micro service project/order-item-service/src/main/java/com/ferhat/microservice/order_item_service/: OrderItemServiceApplication.java
micro service project/order-item-service/src/main/resources/: application.properties
micro service project/order-item-service/src/test/java/com/ferhat/microservice/order_item_service/: OrderItemServiceApplicationTests.java
micro service project/order-service/: pom.xml
micro service project/order-service/src/main/java/com/ferhat/microservice/order_service/: OrderServiceApplication.java
micro service project/order-service/src/main/resources/: application.properties
micro service project/order-service/src/test/java/com/ferhat/microservice/order_service/: OrderServiceApplicationTests.java
micro service project/payment-service/: pom.xml
micro service project/payment-service/src/main/java/com/ferhat/microservice/payment_service/: PaymentServiceApplication.java
micro service project/payment-service/src/main/resources/: application.properties
micro service project/product-service/: pom.xml
micro service project/product-service/src/main/resources/: application.properties
micro service project/stock-service/: pom.xml
micro service project/stock-service/src/main/resources/: application.properties
(+53 files in other folders)
