spring.application.name=order-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=test

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Sema guncelleme modu (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# SQL sorgularini konsola yazdir
spring.jpa.show-sql=true

# SQL sorgularini düzenli bir sekilde formatla
spring.jpa.properties.hibernate.format_sql=true